frontend/views/index.pug
extends layouts/template.pug
block head
  link(href="/styles/index.css" rel="stylesheet")
  script(src="/js/index.js" defer)
  script(src="/js/page.js" defer)
  title Project
block content
  mixin list(...items)
      each item in items
        li(class="link__" +item)= item
  .page__header Welcome!
  #sweets-menu(class="menu menu open")
    a(href="#").menu__title Menu
    ul.menu__list
      +list("Торт", "Шоколадка", "Пирог")
    div(class="body main") Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint ab sit itaque accusantium doloribus at saepe ipsum recusandae quia earum in ducimus quaerat ut expedita quibusdam aperiam quisquam, mollitia!
    a(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, sequi.
    
  #index
    

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="/styles/index.css" rel="stylesheet">
    <script src="/js/index.js" defer></script>
    <script src="/js/page.js" defer></script>
    <title>Project</title>
  </head>
  <body>
    <header>
      <div class="header">
        <nav>
          <ul class="header__list">
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page__header">Welcome!</div>
    <div class="menu menu open" id="sweets-menu"><a class="menu__title" href="#">Menu</a>
      <ul class="menu__list">
            <li class="link__Торт">Торт</li>
            <li class="link__Шоколадка">Шоколадка</li>
            <li class="link__Пирог">Пирог</li>
      </ul>
      <div class="body main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint ab sit itaque accusantium doloribus at saepe ipsum recusandae quia earum in ducimus quaerat ut expedita quibusdam aperiam quisquam, mollitia!</div><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, sequi.</a>
    </div>
    <div id="index"></div>
  </body>
</html>
